{
  "name": "bitapps/wp-database",
  "description": "A simple orm with wpdb",
  "license": "GPL-2.0-or-later",
  "type": "library",
  "keywords": [
    "wpdb",
    "database",
    "WordPress"
  ],
  "support": {
    "issues": "https://github.com/Bit-Apps-Pro/wp-database/issues",
    "source": "https://github.com/Bit-Apps-Pro/wp-database"
  },
  "authors": [
    {
      "email": "developer@bitcode.pro",
      "name": "Bit-Code-Developer"
    }
  ],
  "archive": {
    "exclude": [
      ".gitattributes",
      ".gitignore",
      "lefthook.yml",
      ".php-cs-fixer.php",
      "composer.lock",
      "/.vscode"
    ]
  },
  "require": {
    "php": ">=8.2"
  },
  "autoload": {
    "psr-4": {
      "BitApps\\WPDatabase\\": "./src"
    }
  },
  "scripts": {
    "test": "phpunit",
    "lint": "./vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.php",
    "compat": "./vendor/bin/phpcs -p ./src --standard=PHPCompatibilityWP --runtime-set testVersion 8.2-"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "^3.10",
    "sirbrillig/phpcs-variable-analysis": "*",
    "dealerdirect/phpcodesniffer-composer-installer": "^0.7",
    "phpcompatibility/phpcompatibility-wp": "*",
    "phpunit/phpunit": "^11.5"
  },
  "extra": {
    "branch-alias": {
      "dev-main": "1.x-dev"
    }
  },
  "config": {
    "platform": {
      "php": "8.2.0"
    },
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
